VITE_MONGODB_URL = mongodb+srv://albertosierra101:As022499@sierratonindb.zdapufq.mongodb.net/?retryWrites=true&w=majority&appName=SierratoninDB
OPENAI_API_KEY = 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